16 th prog

1) Create new proj folder in file manager as 13th pro

2) install react

3) Open that folder in vs code (ie 13pro)

4) open terminal and give this line in cmd prompt

npm install axios

5) copy paste the App.jsx coding. check there is a coding in main.jsx file

6) then make directory backend give tenis lime vs code and prop

D: 16pro>mkdir backend
D: 16pro>cd backend 
D: 16pro> backend>npm init -y

D: 16pro> backend>npm install express Cors sqlite3

create a new file in backend and name file as server.js copy paste the server.js code

D:/16pro backend/cd..

D:\16pro>cd myapp
15)D:16pro>myyapp>npm install

a) D:\16pro> myapp/npm run dev
server link will show 
then give ctrl c
y
16) D: 16pro>myyapp>cd..
17)D: 16pro>cd backend
18))D: 16pro>backend>node sever.js 
backend server will show http://localhost:5000/tasks
then open new terminal cmd prompt
D: 13pro> cd myyapp
D:\13pro> myapp/npm run dev
u will get the server link 

hosting cmd :   render dashboard 

build cmd : $ npm install
start cmd : $ node server.js


app.jsx 

import React, { useState, useEffect } from "react";
import "./App.css";

const productsData = [
  {
    id: 1,
    name: "Shoes",
    price: 1500,
    image: "https://images.unsplash.com/photo-1542291026-7eec264c27ff"
  },
  {
    id: 2,
    name: "T-Shirt",
    price: 800,
    image: "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab"
  },
  {
    id: 3,
    name: "Watch",
    price: 2500,
    image: "https://images.unsplash.com/photo-1523275335684-37898b6baf30"
  }
];

function App() {

  const [cart, setCart] = useState([]);
  const [search, setSearch] = useState("");
  const [showCheckout, setShowCheckout] = useState(false);

  // Load cart from localStorage
  useEffect(() => {
    const savedCart = JSON.parse(localStorage.getItem("cart"));
    if (savedCart) setCart(savedCart);
  }, []);

  // Save cart
  useEffect(() => {
    localStorage.setItem("cart", JSON.stringify(cart));
  }, [cart]);

  const addToCart = (product) => {
    const existing = cart.find(item => item.id === product.id);

    if (existing) {
      setCart(cart.map(item =>
        item.id === product.id
          ? { ...item, quantity: item.quantity + 1 }
          : item
      ));
    } else {
      setCart([...cart, { ...product, quantity: 1 }]);
    }
  };

  const increaseQty = (id) => {
    setCart(cart.map(item =>
      item.id === id
        ? { ...item, quantity: item.quantity + 1 }
        : item
    ));
  };

  const decreaseQty = (id) => {
    setCart(cart.map(item =>
      item.id === id && item.quantity > 1
        ? { ...item, quantity: item.quantity - 1 }
        : item
    ));
  };

  const removeItem = (id) => {
    setCart(cart.filter(item => item.id !== id));
  };

  const totalAmount = cart.reduce(
    (total, item) => total + item.price * item.quantity,
    0
  );

  const filteredProducts = productsData.filter(product =>
    product.name.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div className="container">

      <h1>🛒 Online Shopping</h1>

      <input
        type="text"
        placeholder="Search product..."
        value={search}
        onChange={(e) => setSearch(e.target.value)}
        className="search"
      />

      {/* PRODUCTS */}

      <div className="products">
        {filteredProducts.map(product => (
          <div key={product.id} className="card">

            <img
              src={product.image}
              alt={product.name}
              className="product-img"
            />

            <h3>{product.name}</h3>
            <p>₹{product.price}</p>

            <button onClick={() => addToCart(product)}>
              Add to Cart
            </button>

          </div>
        ))}
      </div>

      {/* CART */}

      <h2>Cart</h2>

      {cart.length === 0 ? (
        <p>Cart is Empty</p>
      ) : (
        <>
          {cart.map(item => (
            <div key={item.id} className="cart-item">

              <span>{item.name}</span>

              <div>
                <button onClick={() => decreaseQty(item.id)}>-</button>

                <span className="qty">{item.quantity}</span>

                <button onClick={() => increaseQty(item.id)}>+</button>
              </div>

              <span>₹{item.price * item.quantity}</span>

              <button onClick={() => removeItem(item.id)}>
                Remove
              </button>

            </div>
          ))}

          <h3>Total: ₹{totalAmount}</h3>

          <button
            className="checkout-btn"
            onClick={() => setShowCheckout(true)}
          >
            Proceed to Checkout
          </button>

        </>
      )}

      {/* CHECKOUT */}

      {showCheckout && (
        <div className="checkout">

          <h2>Checkout</h2>

          <input type="text" placeholder="Full Name" />
          <input type="text" placeholder="Address" />

          <button
            onClick={() => alert("Order Placed Successfully!")}
          >
            Place Order
          </button>

        </div>
      )}

    </div>
  );
}

export default App;


server.js

import React, { useState, useEffect } from "react";
import "./App.css";

const productsData = [
  {
    id: 1,
    name: "Shoes",
    price: 1500,
    image: "https://images.unsplash.com/photo-1542291026-7eec264c27ff"
  },
  {
    id: 2,
    name: "T-Shirt",
    price: 800,
    image: "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab"
  },
  {
    id: 3,
    name: "Watch",
    price: 2500,
    image: "https://images.unsplash.com/photo-1523275335684-37898b6baf30"
  }
];

function App() {

  const [cart, setCart] = useState([]);
  const [search, setSearch] = useState("");
  const [showCheckout, setShowCheckout] = useState(false);

  // Load cart from localStorage
  useEffect(() => {
    const savedCart = JSON.parse(localStorage.getItem("cart"));
    if (savedCart) setCart(savedCart);
  }, []);

  // Save cart
  useEffect(() => {
    localStorage.setItem("cart", JSON.stringify(cart));
  }, [cart]);

  const addToCart = (product) => {
    const existing = cart.find(item => item.id === product.id);

    if (existing) {
      setCart(cart.map(item =>
        item.id === product.id
          ? { ...item, quantity: item.quantity + 1 }
          : item
      ));
    } else {
      setCart([...cart, { ...product, quantity: 1 }]);
    }
  };

  const increaseQty = (id) => {
    setCart(cart.map(item =>
      item.id === id
        ? { ...item, quantity: item.quantity + 1 }
        : item
    ));
  };

  const decreaseQty = (id) => {
    setCart(cart.map(item =>
      item.id === id && item.quantity > 1
        ? { ...item, quantity: item.quantity - 1 }
        : item
    ));
  };

  const removeItem = (id) => {
    setCart(cart.filter(item => item.id !== id));
  };

  const totalAmount = cart.reduce(
    (total, item) => total + item.price * item.quantity,
    0
  );

  const filteredProducts = productsData.filter(product =>
    product.name.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div className="container">

      <h1>🛒 Online Shopping</h1>

      <input
        type="text"
        placeholder="Search product..."
        value={search}
        onChange={(e) => setSearch(e.target.value)}
        className="search"
      />

      {/* PRODUCTS */}

      <div className="products">
        {filteredProducts.map(product => (
          <div key={product.id} className="card">

            <img
              src={product.image}
              alt={product.name}
              className="product-img"
            />

            <h3>{product.name}</h3>
            <p>₹{product.price}</p>

            <button onClick={() => addToCart(product)}>
              Add to Cart
            </button>

          </div>
        ))}
      </div>

      {/* CART */}

      <h2>Cart</h2>

      {cart.length === 0 ? (
        <p>Cart is Empty</p>
      ) : (
        <>
          {cart.map(item => (
            <div key={item.id} className="cart-item">

              <span>{item.name}</span>

              <div>
                <button onClick={() => decreaseQty(item.id)}>-</button>

                <span className="qty">{item.quantity}</span>

                <button onClick={() => increaseQty(item.id)}>+</button>
              </div>

              <span>₹{item.price * item.quantity}</span>

              <button onClick={() => removeItem(item.id)}>
                Remove
              </button>

            </div>
          ))}

          <h3>Total: ₹{totalAmount}</h3>

          <button
            className="checkout-btn"
            onClick={() => setShowCheckout(true)}
          >
            Proceed to Checkout
          </button>

        </>
      )}

      {/* CHECKOUT */}

      {showCheckout && (
        <div className="checkout">

          <h2>Checkout</h2>

          <input type="text" placeholder="Full Name" />
          <input type="text" placeholder="Address" />

          <button
            onClick={() => alert("Order Placed Successfully!")}
          >
            Place Order
          </button>

        </div>
      )}

    </div>
  );
}

export default App;


app.css

body {
  font-family: Arial, sans-serif;
  background-color: #b8a6cc;
  margin: 0;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: auto;
  padding: 20px;
}

h1 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search {
  padding: 8px;
  margin-bottom: 20px;
  width: 220px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* PRODUCTS */

.products {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 150px;
  text-align: center;
}

.product-img{
  width:100%;
  height:120px;
  object-fit:cover;
  border-radius:5px;
}

.card button {
  background-color: #8b55a4;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: #6a3f83;
}

/* CART */

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  background: white;
  padding: 10px;
  border-radius: 5px;
}

.qty{
  margin:0 10px;
}

.cart-item button {
  margin-left: 5px;
  padding: 4px 8px;
}

/* CHECKOUT */

.checkout-btn {
  margin-top: 10px;
  background-color: green;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.checkout {
  margin-top: 20px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  width: 250px;
}

.checkout input {
  display: block;
  margin-bottom: 10px;
  padding: 6px;
  width: 100%;
}


